PORT = 8080
USERNAME = rohantiwari
PASSWORD = rohan123
MONGO_URL = mongodb+srv://rohantiwari:rohan123@cluster0.iefuxwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret-123